WEATHER_API_TYPE=gismeteo
WEATHER_API_URL=api.gismeteo.net
WEATHER_API_KEY=
MAPS_API_TYPE=api.gismeteo.net
MAPS_API_URL=maps.starline.ru 
MAPS_API_KEY=
CACHE_TYPE=in-memory   
CACHE_TTL=10m
LOG_LEVEL=DEBUG
LOG_LABEL=
LOG_ADD_TIMESTAMP=yes
LOG_TIME_FORMAT="2006/01/02 15:04:05 MST"
LOG_PREFIX=
LOG_ADD_SOURCE=yes
LOG_FORMATTER=TEXT
LOG_SOURCE_FORMAT=SHORT
